<?php

use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = [
            ['Программирование', 'programming','Искусство создания компьютерных программ'],
            ['Разработка веб-сайтов', 'webdev', 'Делаем веб лучше'],
            ['JavaScript', 'javascript', 'Прототипно-ориентированный язык программирования'],
            ['Машинное обучение', 'machine_learning', 'Основа искусственного интеллекта'],
            ['Искусственный интеллект', 'artificial_intelligence', 'AI, ANN и иные формы искусственного разума'],
            ['Математика', 'maths', 'Мать всех наук'],
            ['Высокая производительность', 'hi', 'Методы получения высокой производительности систем'],
            ['Системное программирование', 'system_programming', 'Низкоуровневое программирование'],
            ['Алгоритмы', 'algorithms', 'Все об алгоритмах'],
            ['C++', 'cpp', 'Типизированный язык программирования'],
            ['Go', 'go', 'Компилируемый, многопоточный язык программирования'],
            ['Серверное администрирование', 's_admin', 'Установка, настройка, обслуживание'],
            ['Тестирование веб-сервисов', 'web_testing', 'Семь раз оттесть, один раз деплой'],
            ['CSS', 'css', 'Каскадные таблицы стилей'],
            ['Big Data', 'bigdata', 'Большие данные и всё о них'],
            ['Софт', 'soft', 'Программное обеспечение'],
            ['PHP', 'php', 'Скриптовый язык общего назначения'],
            ['Разработка под Linux', 'linux_dev', 'Пишем под *nix'],
            ['Data Mining', 'data_mining', 'Глубинный анализ данных'],
            ['HTML', 'html5', 'Стандартный язык разметки web-страниц'],
            ['Настройка Linux', 'linux', 'Вечный кайф'],
            ['GitHub', 'github', 'Веб-сервис для хостинга и разработки IT-проектов'],
            ['Node.JS', 'nodejs', 'Среда для запуска JavaScript-приложений'],
            ['Проектирование и рефакторинг', 'refactoring', 'Реорганизация кода'],
            ['API', 'api', 'Интерфейс программирования приложений'],
            ['Занимательные задачки', 'zadachki', 'Разминаем мозги'],
            ['ООП', 'oop', 'Объектно-ориентированное программирование'],
            ['Клиентская оптимизация', 'client_side_optimization', 'Делаем сайты удобнее и приятнее'],
            ['Администрирование баз данных', 'db_admins', 'Все об администрировании БД'],
            ['Хостинг', 'hosting', 'Виртуальный, Dedicated, Colocation'],
            ['Микросервисы', 'microservices', 'Микросервисная архитектура и все что с ней связано'],
            ['PostgreSQL', 'postgresql', 'Свободная объектно-реляционная СУБД'],
            ['Angular', 'angular', 'JavaScript-фреймворк'],
            ['Symfony', 'symfony', 'Свободный фреймворк, написанный на PHP5'],
            ['Laravel', 'laravel', 'Бесплатный веб-фреймворк с открытым кодом'],
            ['WebAssembly', 'webassembly', 'Низкоуровневый байт-код для исполнения в браузере'],
            ['VueJS', 'vuejs', 'Прогрессивный JavaScript-фреймворк'],
            ['Серверная оптимизация', 'server_side_optimization', 'Разгружаем сервер'],
            ['Git', 'git', 'Система управления версиями файлов'],
            ['NoSQL', 'nosql', 'Не только SQL'],
            ['Erlang/OTP', 'erlang', 'Функциональный язык программирования'],
            ['Nginx', 'nginx', 'Веб-сервер и почтовый прокси-сервер'],
            ['MySQL', 'mysql', 'Свободная реляционная СУБД'],
            ['Elixir/Phoenix', 'elixirphoenix', 'Про Elixir/Phoenix'],
            ['WebGL', 'webgl', 'Программная библиотека для JavaScript'],
            ['MongoDB', 'mongodb', 'Документо-ориентированная система управления БД'],
            ['CMS', 'cms', 'Системы управления сайтом'],
            ['Ajax', 'ajax', 'Asynchronous Javascript and XML'],
        ];

        foreach ($categories as $category) {
            \App\Models\Category::create([
                'title' => $category[0],
                'slug' => $category[1],
                'description' => $category[2],
                'published' => true
            ]);
        }
    }
}
